{
  "name": "linetrace",
  "displayName": "LineTrace",
  "description": "LineTrace tracks where code is used and where it isn’t.",
  "publisher": "kushalBanda",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushalBanda/LineTrace.git"
  },
  "version": "0.0.6",
  "icon": "assets/logo/LineTrace1.1.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:linetrace.generateLineTrace",
    "onCommand:linelens.refresh",
    "workspaceContains:**/package.json",
    "workspaceContains:**/*.py",
    "workspaceContains:**/*.js",
    "workspaceContains:**/*.ts"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "linetrace.generateLineTrace",
        "title": "LineTrace: Generate Codebase Analysis"
      },
      {
        "command": "linelens.refresh",
        "title": "LineLens: Refresh Line Counts"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint client",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {}
}
